MNEMONIC="<YOUR MNEMONIC>"
PRIVATE_KEY="<Private key of your deployer address>"

ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/<YOUR API KEY>"
ALCHEMY_RINKEBY_RPC_URL="https://eth-rinkeby.alchemyapi.io/v2/<YOUR API KEY>"
ALCHEMY_KOVAN_RPC_URL="https://eth-kovan.alchemyapi.io/v2/<YOUR API KEY>"
ALCHEMY_MUMBAI_RPC_URL="https://polygon-mumbai.g.alchemy.com/v2/<YOUR API KEY>"

MAINNET_RPC_URL='https://mainnet.infura.io/v3/<YOUR API KEY>'
KOVAN_RPC_URL='https://kovan.infura.io/v3/<YOUR API KEY>'
RINKEBY_RPC_URL='https://rinkeby.infura.io/v3/<YOUR API KEY>'
MUMBAI_RPC_URL='https://rpc-mumbai.maticvigil.com'
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'

ETHERSCAN_API_KEY="<YOUR API KEY>"

TEST_ACCOUNT_1 = "<WALLET ADDRESS>"
TEST_ACCOUNT_2 = "<WALLET ADDRESS>"
TEST_ACCOUNT_3 = "<WALLET ADDRESS>"