ALCHEMY_RINKEBY_RPC_URL="<Your Alchemy's RPC URL on Rinkeby>"

KOVAN_RPC_URL='https://kovan.infura.io/v3/1234567890'
MUMBAI_RPC_URL='https://rpc-mumbai.maticvigil.com'
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
PRIVATE_KEY='abcdefg'
